<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Internal and External CSS </title>
        <link rel="stylesheet" type="text/css" href="External.css">
    </head>
    <style>
        h1 
        {
            background-color: rgb (230,120,110);

            font-family: Bradley Hand ITC, sans-serif;
        }
        p
        {
            color: royalblue;
        }   
        h2
        {
            background-color: rgb(152,151,201);
        }
        div
        {
            background-image: url(https://img.freepik.com/premium-photo/bio-inspired-design-nature-based-solutions-biomimetic-innovation-solid-color-background_964851-1524.jpg);
            background-size: cover;
            height: 100vh;
        } 
    </style>
</head>
<body>
<div>
    <p style="color:rgb(9, 44, 243);"> Mother is the most influential person in the life of every individual. 
        She is a very hard-working person who holds the most honourable position next to the Almighty. 
        She plays a crucial role in the holistic development of her child and always caters to the basic needs of her family. </p>
    <h1 style="color:bisque ; background-color: #4ee69f;"> The beauty of a mother-child relationship is that her love and sacrifice knows no bounds. 
        She is like a guiding star, teacher and best friend who always stands rock solid beside her child and family in all circumstances. </h1>
    <h4 style="color:rgb(233, 16, 16);"> My mother manages each and everything in the house and always puts her best foot forward to take care of me and other members of my family. 
        Despite being a working woman, she cooks the most delicious dishes for the whole family regularly. She stays awake whenever I’m not keeping well and gives me company during my exams. </h4> 
</div>
</body>
</html>