<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Shapes </title>
  <style>
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 300px; 
}

.shape {
  width: 100px;
  height: 100px;
  margin: 10px;
  border: dashed 3px;
}
.square {
  background-color: #3498db;
  border-color: black;
}
.triangle {
  width: 0;
  height: 0;  
  border-top: 50px solid transparent;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #2ecc71;
}
.circle {
  border-radius: 50%;
  background-color: #f39c12;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="shape square"></div>
    <div class="shape square"></div>
    <div class="shape triangle"></div>
    <div class="shape triangle"></div>
    <div class="shape circle"></div>
    <div class="shape circle"></div>
  </div>
</body>
</html>