<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form </title>
  <style>
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid rgb(167, 73, 73);
      border-radius: 5px;
      background-color: rgb(0, 128, 90); 
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: calc(100% - 10px);
      padding: 8px;
      border-radius: 3px;
      border: 2px solid yellowgreen;
    }
    .form-group button {
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      background-color: blue;
      color: white;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: red;
    }
  </style>
</head>
<body bgcolor="gold" font-color="red">

    <table align="center">
    <center><tr>
       <td><h1>Registration Form For Sports</h1></td>
    </tr><center>
    
    <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center">Name:</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align="center">Sur Name:</td>
        <td><input type='text' name='name'></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align="center">Date Of Birth:</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align="center">Address:</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align="center">Phone:</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align="center">Email:</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <tr>
        <td align="center">Zip:</td>
        <td><input type="text" name="zip"></td>
    </tr>
    <tr> <td>&nbsp;</td> </tr>
    <table border="0" cellpadding="0" cellspacing="0" width="480px" align="center">
    <tr>
        <td align="center"><input type="submit" name="REGISTER" value="register"></td>
    </tr>
    </table>
    </table>
    </body>
    </html>