<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Shapes </title>
  <style>
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 300px; 
}
.shape {
  width: 100px;
  height: 100px;
  margin: 10px;
  border: dashed 3px;
}
.triangle-up {
  width: 0;
  height: 0;  
  border-top: 50px solid transparent;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #2eccc4;
}
.triangle-down {
  width: 0;
  height: 0;  
  border-top: 100px solid yellow;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 50px solid transparent;
}
.triangle-right {
  width: 0;
  height: 0;  
  border-top: 50px solid transparent;
  border-left: 50px solid transparent;
  border-right: 100px solid darkorange;
  border-bottom: 50px solid transparent;
}
.triangle-left {
  width: 0;
  height: 0;  
  border-top: 50px solid transparent;
  border-left: 100px solid darkred;
  border-right: 50px solid transparent;
  border-bottom: 50px solid transparent;
}
.triangle-square {
  width: 0;
  height: 0;
  border-top: 100px solid palegoldenrod;
  border-left: 100px solid purple;
  border-right: 100px solid green;
  border-bottom: 100px solid palevioletred;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="shape triangle-up"></div>
    <div class="shape triangle-down"></div>
    <div class="shape triangle-right"></div>
    <div class="shape triangle-left"></div>
    <div class="shape triangle-square"></div>
  </div>
</body>
</html